package ee.finestmedia.deniss.energyconsumption.consumption;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.util.SortedMap;
import java.util.TreeMap;

public class MockEntries {
    public static final SortedMap<LocalDate, Double> MOCK_ENTRIES = new TreeMap<>();
    public static final SortedMap<LocalDateTime, Double> MOCK_TIMEENTRIES = new TreeMap<>();
    static {
        MOCK_ENTRIES.put(LocalDate.now().minusDays(65), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(64), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(63), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(62), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(61), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(60), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(59), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(58), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(57), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(56), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(55), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(54), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(53), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(52), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(51), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(50), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(49), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(48), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(47), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(46), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(45), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(44), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(43), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(42), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(41), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(40), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(39), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(38), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(37), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(36), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(35), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(34), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(33), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(32), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(31), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(30), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(29), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(28), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(27), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(26), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(25), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(24), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(23), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(22), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(21), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(20), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(19), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(18), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(17), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(16), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(15), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(14), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(13), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(12), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(11), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(10), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(9), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(8), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(7), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(6), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(5), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(4), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(3), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(2), 15.6);
        MOCK_ENTRIES.put(LocalDate.now().minusDays(1), 15.6);

        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 10, 22, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 10, 23, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 0, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 1, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 2, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 3, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 4, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 5, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 6, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 7, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 8, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 9, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 10, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 11, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 12, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 13, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 14, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 15, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 16, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 17, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 18, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 19, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 20, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 21, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 22, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 11, 23, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 12, 0, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 12, 1, 0), 13.2);
        MOCK_TIMEENTRIES.put(LocalDateTime.of(2018, 8, 12, 2, 0), 13.2);
    }


}
